{
  "name": "PterodactylBot",
  "version": "1.0.0",
  "description": "A bot to control pterodactyl panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
     "type": "git",
     "url": "https://github.com/BearTS/Pterodactyl-v1-DiscordBot"
   },
   "keywords": [
     "discord",
     "discord.js",
     "discord bot",
    "Pterodactyl",
     "Nodeactyl",
    "FalixNodes"
   ],
   "author": "Bear#3437",
   "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.4.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1",
    "nodeactyl-v1-support": "^1.1.2",
    "require-text": "0.0.1",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0"
  }
}
