{
    "Token": "",
    "owner": "397338324328775680",
    "embed": {
        "footer": "Falixnodes.net | Made By Bear#3437",
        "color": {
            "error": 13382185,
            "default": "#0CDF66"
        }
    },
    "panelURL": "https://gp.falixnodes.net"
}
